# lapool_android

./: README.md  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/troofy/hopordrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troofy/hopordrop/: AnalyticsTrackers.java
app/src/main/java/com/troofy/hopordrop/activity/: AskRideActivity.java  ChatActivity.java  EmergencyContactActivity.java  ErrorActivity.java  GiveDropActivity.java  LocationActivity.java  LoginActivity.java  PathActivity.java  PickUpConfirmationActivity.java  PickUpDetailsActivity.java  PoolMainActivity.java  SpiceBaseActivity.java  TripActivity.java  UserDetailActivity.java
app/src/main/java/com/troofy/hopordrop/adapter/: ChatArrayAdapter.java  CustomDrawerAdapter.java  DropPageAdapter.java  ListAdapterPickRequest.java  PathListAdapter.java
app/src/main/java/com/troofy/hopordrop/application/: ApplicationVariables.java
app/src/main/java/com/troofy/hopordrop/bean/: AlertBean.java  ChangeStatusBean.java  ChatMessage.java  DrawerItem.java  EmailChannelBean.java  FBLoginBean.java  HopResultBean.java  LocationBean.java  MessageBean.java  MutualFriendsBean.java  PathBean.java  PickUpRequestBean.java  PlaceAutocomplete.java  TripBean.java  UserBean.java  UserChannelBean.java  UserCurrentStatusBean.java
app/src/main/java/com/troofy/hopordrop/frag/: AboutFragment.java  DatePickerFragment.java  FBLoginFragment.java  InviteDialog.java  LocationBaseFragment.java  NetworkDialogFragment.java  NetworkFragment.java  NetworkHopRequestsFragment.java  PathFormDialog.java  PoolHomeFragment.java  PublicHopFragment.java  SettingsFragment.java  ShareFragment.java  SpiceBaseFragment.java  SplashFragment.java  WorkEmailFragmentDialog.java
app/src/main/java/com/troofy/hopordrop/handler/: OneSignalNotificationOpenedHandler.java
app/src/main/java/com/troofy/hopordrop/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/troofy/hopordrop/request/: AlertRequest.java  AlertUpdateRequest.java  CheckUserInSystemRequest.java  ConfirmTripRequest.java  DeletePathRequest.java  FBUserSaveRequest.java  GeocoderRequest.java  GoogleLocationSearchRequest.java  LocationUpdateRequest.java  MessageGetRequest.java  MessagePostRequest.java  MutualConnectionRequest.java  PathListRequest.java  (+12 more)
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: black_selector.xml  chatview.xml  green_curve_button.xml  press.xml  red_curve_button.xml
app/src/main/res/layout/: activity_ask_ride.xml  activity_chat.xml  activity_error.xml  activity_give_drop.xml  activity_main.xml  activity_path.xml  activity_pick_details.xml  activity_pick_up_details.xml  activity_pool_main.xml  activity_trip.xml  activity_user_detail_acitivity.xml  drawer_list_item.xml  email_code_dialog.xml  emergency_contact.xml  fb_btn_layout.xml  fragment_about.xml  fragment_fblogin.xml  fragment_network.xml  fragment_pool_home.xml  fragment_settings.xml  fragment_share.xml  fragment_splash.xml  invite_dialog.xml  left_chat.xml  list_footer.xml  list_row.xml  network_hop_list.xml  path_form.xml  path_header.xml  path_list_item.xml  public_hop_list.xml  right_chat.xml  sms_confirm.xml  user_name_pic.xml
app/src/main/res/layout-v11/: drawer_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+6 files in other folders)
