apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.troofy.hopordrop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 24
        versionName "1.57"

        /* This is dev credentials */
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "52e19ec5-ba09-4018-970a-1443c29f892d",
                                onesignal_google_project_number: "995830229581"]

        /* THIS IS STAGING CREDENTIALS
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                  onesignal_app_id               : "9d153cb8-bb35-46dc-bde9-20b85b6ca04a",
                                  onesignal_google_project_number: "885159386954"] */

        /* This is for PRODUCTION use only - DO NOT UNCOMMENT
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "916be5dc-14cd-4a69-8945-222bc756993f",
                                onesignal_google_project_number: "914284580012"] */


        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-jackson2:1.18.0-rc') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.owlike:genson:1.3'
    compile 'com.onesignal:OneSignal:3.+'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:2.1.3'
}
