<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="7">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.5"
        tools:context="com.troofy.hopordrop.activity.AskRideActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <ImageView
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_my_location_black_24dp" />

        <SearchView
            android:id="@+id/destSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:queryHint="@string/enter_dest"
            android:background="#b76c6c6c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#99C6C6C6"
            android:padding="@dimen/bottom_margin"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Girls only"
                android:id="@+id/girlsOnlyBtn"
                android:clickable="true"
                android:checked="false"
                android:src="@drawable/female"
                android:layout_weight="1"/>

            <ImageView
                android:layout_height="42dp"
                android:layout_width="wrap_content"
                android:text="No Smoking"
                android:id="@+id/smokingBtn"
                android:clickable="true"
                android:src="@drawable/ic_smoke_free_black_48dp"
                android:contentDescription="No smoking"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:text="Music"
                android:id="@+id/musicBtn"
                android:clickable="true"
                android:src="@drawable/ic_queue_music_black_48dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Public"
                android:id="@+id/publicReq"
                android:clickable="true"
                android:checked="false"
                android:src="@drawable/ic_public_black_24dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Public"
                android:id="@+id/noOfSeats"
                android:clickable="true"
                android:checked="true"
                android:src="@drawable/oneseat"
                android:tag="1"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="@dimen/top_margin"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_my_location_black_24dp" />

            <TextView
                android:id="@+id/pickTxt"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current location"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pin_drop_black_48dp" />

            <TextView
                android:id="@+id/destTxt"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No destination selected"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reqBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/request_a_hop"
                android:textAllCaps="true"
                android:background="@drawable/green_curve_button"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

