<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*************************************************************************
  ~  *
  ~  * TROOFY LABS - CONFIDENTIAL
  ~  * __________________
  ~  *  Copyright (c) 2016.
  ~  *
  ~  *  All Rights Reserved.
  ~  *
  ~  * NOTICE:  All information contained herein is, and remains
  ~  * the property of Troofy Labs(OPC) Private Limited and its suppliers,
  ~  * if any.  The intellectual and technical concepts contained
  ~  * herein are proprietary to Troofy Labs(OPC) Private Limited
  ~  * and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  * patents in process, and are protected by trade secret or copyright law.
  ~  * Dissemination of this information or reproduction of this material
  ~  * is strictly forbidden unless prior written permission is obtained
  ~  * from Troofy Labs(OPC) Private Limited.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Thumbnail Image -->
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/thumbnail"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="6dp"
                    facebook:com_facebook_preset_size="large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/userName_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sexTxt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ageTxt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/linkedNetworksInDetails"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="3dp">



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="clip_horizontal"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/seatsImg"
                        android:src="@drawable/oneseat"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:id="@+id/smokeImg"
                        android:src="@drawable/ic_smoking_rooms_black_48dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:id="@+id/musicImg"
                        android:src="@drawable/ic_queue_music_black_48dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:textStyle="bold"
                android:id="@+id/mutualTitle"
                android:text="@string/mutual_friends"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                >

                <GridLayout
                    android:columnCount="4"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mutualFndLayout">

                </GridLayout>


            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:weightSum="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="PICK"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="DROP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pickupTxt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/right_margin"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dropTxt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/requestedAt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/pickReqTimeID"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom">
            <Button
                android:id="@+id/confirmTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_curve_button"
                android:text="CONFIRM DROP" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
