<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatview"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        android:layout_gravity="left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatTitle"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:text="Title"
            android:textIsSelectable="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/msgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textIsSelectable="true"
            android:text="Sampleleft"
            android:textColor="#000" />

        </LinearLayout>



</RelativeLayout>