<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Thumbnail Image -->
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            facebook:com_facebook_preset_size="normal" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <!-- Name Title -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/itemtitle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linkedNetworksImg"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            >


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Age -->
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/itemage" />

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp" />

            <!-- Gender -->
            <TextView
                android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="2dip"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/thumbnail"
                android:textSize="@dimen/itemgender" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/itemDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dip"
                android:textColor="@color/black"
                android:textSize="@dimen/itemaddress" />

            <TextView
                android:id="@+id/itemSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/left_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/itemage" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/drop"
                android:textColor="@color/black"
                android:textSize="@dimen/itemaddress" />

            <TextView
                android:id="@+id/dropLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dip"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/itemaddress" />

        </LinearLayout>


    </LinearLayout>
    <!-- Picl Loc -->


</LinearLayout>

