<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*************************************************************************
  ~  *
  ~  * TROOFY LABS - CONFIDENTIAL
  ~  * __________________
  ~  *  Copyright (c) 2016.
  ~  *
  ~  *  All Rights Reserved.
  ~  *
  ~  * NOTICE:  All information contained herein is, and remains
  ~  * the property of Troofy Labs(OPC) Private Limited and its suppliers,
  ~  * if any.  The intellectual and technical concepts contained
  ~  * herein are proprietary to Troofy Labs(OPC) Private Limited
  ~  * and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  * patents in process, and are protected by trade secret or copyright law.
  ~  * Dissemination of this information or reproduction of this material
  ~  * is strictly forbidden unless prior written permission is obtained
  ~  * from Troofy Labs(OPC) Private Limited.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="8"
    android:padding="6dp"
    android:layout_marginBottom="@dimen/bottom_margin"
    android:layout_marginTop="@dimen/top_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_weight="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/startAddItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/destAddItem"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunFlag"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="S"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/monFlag"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="M"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tueFlag"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="T"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wedFlag"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="W"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/thuFlag"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="T"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/friFlag"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="F"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/satFlag"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="S"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/hint"
            android:layout_marginLeft="@dimen/left_margin"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                android:id="@+id/pathTimeItem"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>